TransactionMobile.Maui/Pages/Transactions/BillPayment/BillPaymentGetMeterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Maui.Pages.Transactions.BillPayment.BillPaymentGetMeterPage"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:userControls="clr-namespace:TransactionMobile.Maui.Controls;assembly=TransactionMobile.Maui"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout x:Name="MainLayout">
            <userControls:TitleLabel Text="{Binding Title}" AutomationId="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center"  VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>
            <Frame HasShadow="True" Padding="25,50" Margin="10,0,10,10" VerticalOptions="CenterAndExpand" 
           CornerRadius="20" Opacity="0.9" BackgroundColor="#E5E9F0">
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="MeterNumberEntry"
               Placeholder="Meter Number"
               AutomationId="MeterNumberEntry"
               Style="{DynamicResource CustomerAccountNumberEntryStyle}"
               Text="{Binding MeterNumber}"
               Keyboard="Numeric">
                    </Entry>

                    <Button x:Name="GetMeterButton" 
                            Text="Get Meter"
                            Command="{Binding GetMeterCommand}"
                            Style="{DynamicResource BillPaymentButtonStyle}"
                            AutomationId="GetAccountButton"/>
                    <Button Text="Back" Style="{StaticResource BillPaymentButtonStyle}" Command="{Binding BackButtonCommand}"/>
                </VerticalStackLayout>
                
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>