TransactionMobile.Maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Maui.Pages.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False">
    <ContentPage.Content>
        <!-- Main structure-->
        <VerticalStackLayout x:Name="MainLayout">
            <!--Main image-->
            <Image Source="Resources/loginimage.jpg" VerticalOptions="Start" Aspect="AspectFit"/>

            <!-- Title-->
            <Label Text="Log In" FontSize="34" HorizontalOptions="Center" FontAttributes="Bold" Padding="20,0,0,20" 
                   AutomationId="LoginLabel"/>

            <Frame HasShadow="True" Padding="25,50" Margin="10,0,10,10" VerticalOptions="CenterAndExpand" 
                   CornerRadius="20" Opacity="0.9" BackgroundColor="#E5E9F0">
                <VerticalStackLayout x:Name="SubLayout">

                    <Entry x:Name="UserNameEntry"
                           Placeholder="User name or email address"
                           AutomationId="UserNameEntry"
                           Style="{DynamicResource UserNameEntryStyle}"
                           Text="{Binding UserName}">
                    </Entry>

                    <Entry x:Name="PasswordEntry"
                           Placeholder="******"
                           AutomationId="PasswordEntry"
                           Style="{DynamicResource PasswordEntryStyle}"
                           Text="{Binding Password}">
                    </Entry>

                    <!--<HorizontalStackLayout  x:Name="SwitchLayout">
                        <Label Text="Use Training Mode?"/>
                    
                        <Switch x:Name="UseTrainingMode"
                                AutomationId="UseTrainingModeSwitch"/>
                    </HorizontalStackLayout>-->

                    <HorizontalStackLayout Margin="20"
                           Spacing="10">
                        <!--<Rectangle Fill="Red"
                  HeightRequest="30"
                  WidthRequest="30" />
                        <Label Text="Red"
              FontSize="Large" />-->
                        <Label Text="Use Training Mode?" VerticalOptions="Center" HorizontalOptions="Start"/>

                        <Switch x:Name="UseTrainingMode" VerticalOptions="Center" HorizontalOptions="Start" AutomationId="UseTrainingModeSwitch"
                                IsToggled="{Binding UseTrainingMode}"
                                />
                    </HorizontalStackLayout>

                    <Button Text="Continue" Style="{StaticResource StandardButton}" Command="{Binding LoginCommand}"/>
                    <!--<Label Grid.ColumnSpan="2" Grid.Row="3" Text="Forgot your password?" TextColor="{StaticResource P}" FontAttributes="Bold"/>-->
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>