TransactionMobile.Maui/Pages/Transactions/Voucher/VoucherPerformIssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Maui.Pages.Transactions.Voucher.VoucherPerformIssuePage"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:userControls="clr-namespace:TransactionMobile.Maui.Controls;assembly=TransactionMobile.Maui"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout x:Name="MainLayout">
            <userControls:TitleLabel Text="{Binding Title}" AutomationId="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center"  VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>
            <Frame HasShadow="True" Padding="25,50" Margin="10,0,10,10" VerticalOptions="CenterAndExpand" 
           CornerRadius="20" Opacity="0.9" BackgroundColor="#E5E9F0">
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="RecipientMobileNumberEntry"
               Placeholder="Recipient Mobile Number"
               AutomationId="RecipientMobileNumberEntry"
               Style="{DynamicResource MobileNumberEntryStyle}"
               Text="{Binding RecipientMobileNumber}"
               Keyboard="Numeric">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior             
                    EventName="Completed"  
                    Command="{Binding RecipientMobileNumberEntryCompletedCommand}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Entry x:Name="RecipientEmailAddressEntry"
               Placeholder="Recipient Email Address"
               AutomationId="RecipientEmailAddressEntry"
               Style="{DynamicResource EmailAddressEntryStyle}"
               Text="{Binding RecipientEmailAddress}"
               Keyboard="Numeric">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior             
                    EventName="Completed"  
                    Command="{Binding RecipientEmailAddressEntryCompletedCommand}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Entry x:Name="VoucherAmountEntry"
               Placeholder="100"
               AutomationId="VoucherAmountEntry"
               Style="{DynamicResource AmountEntryStyle}"
               Text="{Binding VoucherAmount}"
               Keyboard="Numeric">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior             
                    EventName="Completed"  
                    Command="{Binding VoucherAmountEntryCompletedCommand}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Entry x:Name="CustomerEmailAddressEntry"
               Placeholder="customeremail@email.com"
               AutomationId="CustomerEmailAddressEntry"
               Style="{DynamicResource EmailAddressEntryStyle}"
               Text="{Binding CustomerEmailAddress}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior             
                    EventName="Completed"  
                    Command="{Binding CustomerEmailAddressEntryCompletedCommand}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Button x:Name="IssueVoucherButton" 
                Text="Issue Voucher"
                Command="{Binding IssueVoucherCommand}"
                Style="{DynamicResource VoucherButtonStyle}"
                AutomationId="IssueVoucherButton"/>
                    <Button Text="Back" Style="{StaticResource VoucherButtonStyle}" Command="{Binding BackButtonCommand}"/>
                </VerticalStackLayout>
                
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>