TransactionMobile.Maui/Pages/Support/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NoBackWithoutLogoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="TransactionMobile.Maui.Pages.Support.SupportPage"
                               xmlns:userControls="clr-namespace:TransactionMobile.Maui.Controls;assembly=TransactionMobile.Maui"
                               xmlns:views="clr-namespace:TransactionMobile.Maui.Pages.Common"
                               Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Style="{DynamicResource Layout}">

            <userControls:TitleLabel Text="{Binding Title}" AutomationId="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center"  VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>

            <!--Main image-->
            <Image Source="techsupport.jpg" VerticalOptions="Start" Aspect="AspectFit"/>


            <Frame Style="{DynamicResource MainFrame}">
                <VerticalStackLayout x:Name="SubLayout" Spacing="5">

                    <Label Text="{Binding ApplicationName, Mode=OneTime}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"/>

                    <Label Text="{Binding Platform, Mode=OneTime}"
                       VerticalOptions="Center"/>

                    <Label Text="{Binding NumberTransactionsStored, Mode=OneTime}"
                       VerticalOptions="Center"/>

                    <Button Text="Upload Logs" Style="{StaticResource StandardButton}" Command="{Binding UploadLogsCommand}" IsVisible="{Binding ShowUploadLogsButton}"/>
                    <Button Text="View Logs" Style="{StaticResource StandardButton}" Command="{Binding ViewLogsCommand}" IsVisible="{Binding ShowViewLogsButton}"/>
                    <Button Text="Back" Style="{StaticResource StandardButton}" Command="{Binding BackButtonCommand}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</views:NoBackWithoutLogoutPage>