TransactionMobile.Maui/Pages/Support/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Maui.Pages.Support.SupportPage"
             Title="Support"
             Shell.NavBarIsVisible="True"
             BackgroundColor="White">
    <StackLayout>
        <Label Grid.Row="0"
               Text="Support"
               FontSize="42"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0, 10"/>

        <ScrollView Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    Padding="10, 10">

            <Grid RowDefinitions="Auto, 70, Auto, 60, 60"
                  RowSpacing="20">

                <Label Grid.Row="0"
                       Text="{Binding AppVersion, Mode=OneTime}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"/>

                <Grid Grid.Row="1"
                      ColumnDefinitions="70, Auto"
                      ColumnSpacing="10"
                      HorizontalOptions="Center">

                    <Image Grid.Column="0"
                           Source="{OnIdiom Phone='phone.png', Tablet='tablet.png', Watch='watch.png', Default='desktop.png'}"
                           HeightRequest="70"
                           HorizontalOptions="Center"/>

                    <Label Grid.Column="1"
                           Text="{Binding Platform, Mode=OneTime}"
                           VerticalOptions="Center"/>

                </Grid>

                <!--<Label Grid.Row="2"
                       Text="{Binding Description, Mode=OneTime}"
                       HorizontalOptions="Center"/>-->

            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>