TransactionMobile.Maui/Pages/MyAccount/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:NoBackWithoutLogoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               x:Class="TransactionMobile.Maui.Pages.MyAccount.MyAccountPage"
                               xmlns:userControls="clr-namespace:TransactionMobile.Maui.Controls;assembly=TransactionMobile.Maui"
                               xmlns:views="clr-namespace:TransactionMobile.Maui.Pages.Common"
                               Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <userControls:TitleLabel Text="{Binding Title}" AutomationId="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center"  VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>

            <HorizontalStackLayout>
                <Label Text="Merchant Name:"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontAttributes="Bold" FontSize="15"
                   Margin="0,0,5,5"/>
                <Label Text="{Binding MerchantName}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="15"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Last Login:"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontAttributes="Bold" FontSize="15"
                   Margin="0,0,5,10"/>
                <Label Text="{Binding LastLogin, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="15"/>
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="MyAccountOptionsList" Spacing="10">
            </VerticalStackLayout>

            <Button Text="Back" AutomationId="BackButton" Style="{StaticResource MyAccountButtonStyle}" Command="{Binding BackButtonCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</views:NoBackWithoutLogoutPage>