TransactionMobile.Maui/Pages/MyAccount/MyAccountAddressesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Maui.Pages.MyAccount.MyAccountAddressesPage"
             xmlns:userControls="clr-namespace:TransactionMobile.Maui.Controls;assembly=TransactionMobile.Maui"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <userControls:TitleLabel Text="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center"  VerticalOptions="End" FontAttributes="Bold" Padding="20,0,0,20"/>

        <Label Text="{Binding Address.AddressLine1}"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Fill"/>
        <Label Text="{Binding Address.AddressLine2}"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Fill"/>
        <Label Text="{Binding Address.AddressLine3}"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Fill"/>
        <Label Text="{Binding Address.AddressLine4}"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Fill"/>
        <Label Text="{Binding Address.PostalCode}"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Fill"/>
        <Label Text="{Binding Address.Region}"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Fill"/>
        <Label Text="{Binding Address.Town}"
               HorizontalTextAlignment="Start"
               HorizontalOptions="Fill"/>
    </VerticalStackLayout>
</ContentPage>