TransactionMobile.Maui/Pages/Transactions/MobileTopup/MobileTopupFailedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TransactionMobile.Maui.Pages.Transactions.MobileTopup.MobileTopupFailedPage"
             xmlns:userControls="clr-namespace:TransactionMobile.Maui.Controls;assembly=TransactionMobile.Maui"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout x:Name="MainLayout">
            <userControls:TitleLabel Text="{Binding Title}" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="End"
               FontAttributes="Bold" Padding="20,0,0,20"/>
            <Frame HasShadow="True" Padding="25,50" Margin="10,0,10,10" VerticalOptions="CenterAndExpand" CornerRadius="20"
               Opacity="0.9" BackgroundColor="#E5E9F0">
                <VerticalStackLayout Spacing="10">

                    <Image Source="Resources/PaymentFailure.svg" VerticalOptions="Start" Aspect="AspectFit"/>

                    <Label Margin="17,8"
                       Text="Unfortunately, we could not process your mobile top-up, this may be for a variety of reasons.  If you wish you can retry the transaction."/>

                    <Button x:Name="CancelButton" Grid.Row="5" Margin="0,16"
                        Text="Cancel" Command="{Binding CancelledCommand}"
                        Style="{DynamicResource MobileTopupButtonStyle}" AutomationId="CancelButton"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>